rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''


paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
hand = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")
machine = [rock, paper, scissors]
aleatorio = random.choice(machine)
if hand == "0":
  print(rock)
  print(f"Computers choice:\n{aleatorio}")
  if aleatorio == rock:
    print("It's a draw")
  elif aleatorio == paper:
    print("You lose")
  else:
    print("You win")

if hand == "1":
  print(paper)
  print(f"Computers choice:\n{aleatorio}")
  if aleatorio == rock:
    print("You win")
  elif aleatorio == paper:
    print("It's a draw")
  else:
    print("You lose")

if hand == "2":
  print(scissors)
  print(f"Computers choice:\n{aleatorio}")
  if aleatorio == rock:
    print("You lose")
  elif aleatorio == paper:
    print("You win")
  else:
    print("It's a draw")
else:
  print("You typed an invalid number, you lose!")
